Prints "Hello world!"
out.add(0x48)
out.add(0x65)
out.add(0x6c)
out.add(0x6c)
out.add(0x6f)
out.add(0x20)
out.add(0x77)
out.add(0x6f)
out.add(0x72)
out.add(0x6c)
out.add(0x64)
out.add(0x21)
out.add(0xd)

Prints "My first celerite program!"
out.add(0x4d)
out.add(0x79)
out.add(0x20)
out.add(0x66)
out.add(0x69)
out.add(0x72)
out.add(0x73)
out.add(0x74)
out.add(0x20)
out.add(0x63)
out.add(0x65)
out.add(0x6c)
out.add(0x65)
out.add(0x72)
out.add(0x69)
out.add(0x74)
out.add(0x65)
out.add(0x20)
out.add(0x70)
out.add(0x72)
out.add(0x6f)
out.add(0x67)
out.add(0x72)
out.add(0x61)
out.add(0x6d)
out.add(0x21)
out.add(0xd)
